{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "es2020",
		"lib": [
			"es2020",
			"DOM"
		],
		"target": "es2020",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"declaration": true
	}
}
